<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameFlowController.cs">
    <Files>
      <File FileName="Assets/GunAI.cs" Line="18" Column="32" />
      <File FileName="Assets/Cartoon Soldier/Scripts/sentryGun/sentryGun.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameFlowController.cs" Line="25" Column="26" />
      <File FileName="Assets/MonsterAI.cs" Line="41" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>