<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameFlowController.cs">
    <Files>
      <File FileName="Assets/MonsterBirthPoint.cs" Line="14" Column="86" />
      <File FileName="Assets/MonsterAI.cs" Line="42" Column="23" />
      <File FileName="Assets/GunAI.cs" Line="42" Column="51" />
      <File FileName="Assets/Cartoon Soldier/Scripts/sentryGun/sentryGun.js" Line="105" Column="23" />
      <File FileName="Assets/Scripts/Player/Shoot.cs" Line="16" Column="15" />
      <File FileName="Assets/Scripts/GameFlowController.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>